server.port=8183

spring.application.name=cart-items-service



spring.datasource.url=jdbc:mysql://localhost:3306/microservices1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update  


spring.cloud.config.enabled=false


logging.level.org.springframework=info

logging.level.com.cognizant.springlearn=debug

logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n


server.error.include-stacktrace=never


